# clasrec-orchestrators

./: README.md  build.gradle  services.yaml  services.yaml.sample
config/: dpe-clara.jsub  files.list  process-clara.jsub  services.yaml
gradle/wrapper/: gradle-wrapper.properties
scripts/: cloud-orchestrator  local-orchestrator  plot_run.py
src/main/java/org/jlab/clas/std/orchestrators/: AbstractOrchestrator.java  ApplicationInfo.java  Benchmark.java  BenchmarkPrinter.java  CloudOrchestrator.java  DeployInfo.java  DpeInfo.java  LocalOrchestrator.java  Logging.java  ReconstructionApplication.java  ReconstructionConfigParser.java  ReconstructionFile.java  ReconstructionNode.java  ReconstructionNodeBuilder.java  ReconstructionOptions.java  ReconstructionOrchestrator.java  ReconstructionPaths.java  ReconstructionSetup.java  ServiceInfo.java
src/main/java/org/jlab/clas/std/orchestrators/errors/: OrchestratorConfigError.java  OrchestratorError.java
src/test/java/org/jlab/clas/std/orchestrators/: AppData.java  CloudOrchestratorTest.java  ReconstructionApplicationTest.java  ReconstructionConfigParserTest.java  ReconstructionNodeTest.java
src/test/resources/: nodes-bad.yaml  nodes-ok.yaml  services-custom.yaml  services-hipo.yaml
